*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --tan-1: #fbf9f6;
  --tan-2: #e7e2dd;
  --tan-3: #e2d9d1;
  --tan-4: #d3c1ae;
  --orange: #f67f00;
  --text-light: #968c84;
  --text-dark: #615954;
}

html,
#root,
body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  transition: 0.4s ease-in-out;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--tan-4);
  padding: 2vmin;
  min-height: 100vh;
  display: flex;
  background: #f15946;
  background: #a5cfe1;
}

.App {
  text-align: center;
}

.canvas {
  display: flex;
  margin-left: 29%;
  height: 100%;
}

select {
  margin: 1vmin;
  padding: 0.7vmin;
  width: 80%;
  color: var(--white);
  font-size: 2vmin;
  text-decoration: none;
  border: 0.1vmin solid var(--tan-2);
  border-radius: 0.5vmin;
  outline: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 70%);
  opacity: 70%;
  position: relative;
}

section {
  height: 80px;
}

.form-container {
  position: absolute;
  width: 50%;
  padding: 3vmin;
  margin-left: 0.5%;
  background-color: var(--tan-1);
  border: 0.1vmin solid var(--tan-3);
  border-radius: 1.8vmin;
  position: absolute;
}

.sign-up {
  border-radius: 1.8vmin;
  position: relative;
  margin-right: 50%;
  margin-top: 320px;
  width: 51%;
  opacity: 0.82;
}

p.error-message {
  color: var(--orange);
  text-align: center;
}

form {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 3fr;
  gap: 1.25vmin;
  color: var(--text-light);
}

label {
  font-size: 2vmin;
  margin-top: 2px;
  display: flex;
  justify-content: center;
}

input {
  padding: 1vmin;
  font-size: 2vmin;
  border: 0.1vmin solid var(--tan-3);
  border-radius: 0.5vmin;
  color: var(--text-dark);
  background-image: none !important;
  outline: none;
}

textarea {
  padding: 1vmin;
  font-size: 2vmin;
  border: 0.1vmin solid var(--tan-3);
  border-radius: 0.5vmin;
  color: var(--text-dark);
  background-image: none !important;
  outline: none;
}

input:focus {
  border-color: rgba(0, 0, 0, 0.7);
}

button,
a.button {
  margin: 1vmin;
  padding: 1vmin;
  color: var(--white);
  font-size: 2vmin;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: 0.1vmin solid var(--tan-2);
  border-radius: 0.5vmin;
  outline: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 70%);
  opacity: 70%;
  border-radius: 1.8vmin;
  position: relative;
}

button.btn-sm {
  font-size: 1.5vmin;
  padding: 0.6vmin 0.8vmin;
}

button.btn-xs {
  font-size: 1vmin;
  padding: 0.4vmin 0.5vmin;
}

button:disabled,
form:invalid button[type='submit'] {
  cursor: not-allowed;
  background-color: var(--tan-4);
}

button[type='submit'] {
  grid-column: span 2;
  margin: 1vmin 0 0;
}

header {
  position: absolute;
  z-index: 99;
  width: 100%;
  padding: 0 30px;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 370;
}

.logo {
  margin-bottom: 15px;
  font-weight: 900;
  font-size: larger;
  letter-spacing: 2px;
  color: #fff;
}

nav > ul {
  margin-top: 5;
  padding: 0;
  display: flex;
}

/* @media (width < 50%) {
  nav>ul {
    margin-top: 5;
    padding: 0;
    display: block;
  }
}

@media (width < 50%) {
  nav>ul>li>a {
    display: block;
    text-decoration: none;
    color: #fff;
  }
} */

nav > ul > li {
  list-style: none;
}

nav > ul > .btn > a {
  color: #fff;
  font-weight: 600;
  background: #23232a;
  padding: 10px 18px;
  border-radius: 10px;
}

nav > ul > li > a {
  text-decoration: none;
  color: #fff;
}

nav > ul > li > a:hover,
nav > ul > li > a:active {
  text-decoration: underline;
}

.add-btn {
  margin-top: 250px;
  color: #fff;
  font-weight: 600;
  background: #23232a;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
}

.media-scroller {
  display: grid;
  grid-auto-flow: column;
  scroll-snap-type: inline mandatory;
  overflow-x: scroll;
  scroll-snap-align: start;
  scroll-snap-points-x: repeat(100%);
}

.info-card:hover,
.info-card:active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px rgba(245, 245, 220, 0.4) solid;
  background-color: rgba(245, 245, 220, 0.1);
  border-radius: 20px;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 2px 2px 2px #3891b4;
}

.info-card {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  border: 3px rgba(245, 245, 220, 0.7) solid;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 10px;
}

.portfolio-btn {
  text-decoration: none;
}

.description {
  display: flexbox;
  max-width: 150px;
}

.detail-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 3px rgba(245, 245, 220, 0.7) solid;
  border-radius: 10px;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 10px;
}

.new-model-card {
  justify-content: space-between;
  /* border: 3px rgba(245, 245, 220, 0.7) solid; */
  border-radius: 10px;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 10px;
}

.name-labels {
  text-decoration: underline;
  text-shadow: #b46138;
  touch-action: cross-slide-x;
  letter-spacing: 3px;
  text-align: center;
}

.edit-link {
  font-weight: 900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
}

.edit-link:hover,
.edit-link:active {
  font-weight: 900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: underline;
}

.new-model {
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: 300;
  overflow: auto;
}

.wrapper {
  color: white;
  padding: 120px 120px 0px 120px;
}

.new-wrapper {
  color: white;
  padding: 120px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 13px;
  box-shadow: 20px 40px 33px rgba(0, 0, 0, 0.3);
  padding: 33px;
  margin-bottom: 10px;
  background-color: #a5cfe2;
}

.product-canvas {
  width: 270px;
  height: 270px;
  background: white;
  box-shadow: 10px 15px 15px 6px #3891b4;
  border-radius: 5px;
  margin-bottom: 20px;
}

.colors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px;
}

.colors > div > input {
  width: 70px;
  height: 100%;
  border-radius: 12px;
  color: white;
}

#description {
  margin-top: 12px;
}

#name {
  margin-top: 12px;
}

.create-model-btn {
  background-color: rgba(0, 0, 0, 70%);
}

.portfolio {
  display: flex;
  flex-direction: column;
}

.capitalize {
  text-transform: capitalize;
}

.design-btn {
  margin-bottom: 200px;
}

.desc::first-letter {
  text-transform: capitalize;
}
